<!DOCTYPE html>
<html>
    <head>
        <title>Zay's Awesome Website!</title>
    </head>
    
    <body>
     <div id="all-contents"> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
         <div class="sidebar">
              <img src=https://m.media-amazon.com/images/M/MV5BNDEyNzhmOWEtNTRlYy00NGI3LWJhZTMtZDkzZTFkN2RhMWRlXkEyXkFqcGdeQXVyNjU3MzA0NjE@._V1_UY268_CR5,0,182,268_AL_.jpg>
            <div class="content">
                <h1>Zaylin Sherman</h1>
                <p>Student of Carencro High</p>
               <section class="interests">
                   <h3>Interests</h3>
                    <ul>
                        <li>Anime</li>
                        <li>Video Games</li>
                        <li>Drawing</li>
                    </ul>
                    </section>
         </div>
        </main>
     </div>
    </body>
</html>

<style>
            body {
                background:linear-gradient(to bottom, #e6e6e6 0%, #000000 100%) ;
                color: #0B173B;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:black;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background:linear-gradient(to top, #e6e6e6 0%, #000000 100%);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                color:black;
            }
        </style>